[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             https://github.com/erocarrera/pydot/archive/pydot-1.0.28.zip

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo/odoo.git odoo 8.0 depth=1
addons = local modules
         git https://github.com/OCA/server-tools.git parts/server-tools 8.0 depth=1
         git  http://github.com/OCA/l10n-brazil.git parts/l10n-brazil 8.0 depth=1
         git  http://github.com/odoo-brazil/odoo-brazil-eletronic-documents.git  parts/eletronic-docs 8.0  depth=1
         git  http://github.com/OCA/account-fiscal-rule.git parts/fiscal-rule 8.0  depth=1 
                 
         
eggs = nose
       unidecode
       Pillow
       phonenumbers
       unicodecsv
	     suds 
	     num2words
openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 2.7
pydot = 1.0.28
python-dateutil = 2.4.0
